server.port=9010
spring.datasource.url=jdbc:mysql://localhost:3306/dbstudent
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.application.name= student-service
eureka.instance.hostname= localhost
