
server.port=9010
spring.datasource.url=jdbc:mysql://localhost:3306/dbplayer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.application.name= player-service
eureka.instance.hostname= localhost

